APP_DEBUG=false

APP_DASHBOARD_MOCK=(false)
APP_DASHBOARD_SECRET=RANDOM_OAUTH_PASS

APP_API_MOCK=(false)
APP_API_URL="https://api-web.qa.razorpay.in/v1"

APP_RAVEN_MOCK            = true
APP_RAVEN_URL             = https://raven.stage.razorpay.in/v1

METRICS_DEFAULT_DRIVER  = mock
METRICS_DOGSTATSD_HOST  = 10.1.100.113
METRICS_DOGSTATSD_PORT  = 9125

# For automation, use legacy internal auth until edge setup is there.
APP_API_LIVE_USERNAME=rzp_live
APP_API_TEST_USERNAME=rzp_test
MOCK_RAZORX_API_CALL = false

EDGE_URL="https://edge-admin.int.qa.razorpay.in"
EDGE_POSTGRES_URL="https://edge-postgres-admin.int.qa.razorpay.in"

EDGE_TIMEOUT=30

SIGNER_CACHE_SCHEME = tls
SIGNER_CACHE_HOST = master.np-credcase.nvriya.aps1.cache.amazonaws.com
SIGNER_CACHE_USERNAME = auth-service
SIGNER_CACHE_CONN_TIMEOUT_SECS = 1.5
SIGNER_CACHE_RW_TIMEOUT_SECS = 0.5
