APP_ENV=testing
APP_DEBUG=true

DB_DRIVER=mysql
DB_CONNECTION=auth
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log

APP_KEY=4dkTd5lWhN40CkSrnyrRBuRMsSX9exXD
OAUTH_ENCRYPTION_KEY=Q+eqHYyY3EMs061inZqYT73H4qDMMCpB8TbYZk555ec=

APP_DASHBOARD_MOCK=true
APP_DASHBOARD_SECRET="RANDOM_OAUTH_PASS"

APP_API_MOCK=true
APP_API_URL="http://api.razorpay.dev/v1"
APP_API_SECRET=RANDOM_DASH_PASSWORD

APP_RAVEN_MOCK=(true)
APP_RAVEN_URL="https://raven.razorpay.dev/v1"
APP_RAVEN_SECRET=RANDOM_SECRET
