APP_DEBUG=false

APP_DASHBOARD_MOCK=(false)
APP_DASHBOARD_SECRET=RANDOM_OAUTH_PASS

APP_API_MOCK=(false)
APP_API_URL="https://api-web.qa.razorpay.in/v1"

APP_RAVEN_MOCK            = true
APP_RAVEN_URL             = https://raven.stage.razorpay.in/v1

METRICS_DEFAULT_DRIVER  = mock
METRICS_DOGSTATSD_HOST  = 10.1.100.113
METRICS_DOGSTATSD_PORT  = 9125

# For automation, use legacy internal auth until edge setup is there.
APP_API_LIVE_USERNAME=rzp_live
APP_API_TEST_USERNAME=rzp_test

EDGE_URL="https://edge-admin.int.qa.razorpay.in"
