APP_DEBUG               = true

APP_DASHBOARD_MOCK      = false

APP_API_MOCK            = false
APP_API_URL             = https://beta-api.stage.razorpay.in/v1

APP_RAVEN_MOCK            = true
APP_RAVEN_URL             = https://raven.stage.razorpay.in/v1

METRICS_DEFAULT_DRIVER  = dogstatsd
METRICS_DOGSTATSD_HOST  = statsd-exporter.monitoring.np.razorpay.vpc.
METRICS_DOGSTATSD_PORT  = 9125

EDGE_URL="https://edge-admin.int.stage.razorpay.in."
EDGE_POSTGRES_URL="https://edge-postgres-admin.int.stage.razorpay.in"

SEGMENT_API_KEY="I9ihHPIF3DnX00XYzADEJU1wKRJHL63T"

LUMBERJACK_API_URL="https://lumberjack.stage.razorpay.in/v1/track"
LJ_KEY='6z9XZ6qi4zo6lBu082ptIMAHg6XlOHJS'
MULTI_TOKEN_CLIENTS = IgU34mpFEuxEp8,IgU34NLMDhaXqC
DISTRIBUTED_TRACING_ENABLED = true

SIGNER_CACHE_SCHEME = tls
SIGNER_CACHE_HOST = master.np-credcase.nvriya.aps1.cache.amazonaws.com
SIGNER_CACHE_USERNAME = auth-service
