APP_DEBUG=true

# Cipher encryption key
APP_KEY=4dkTd5lWhN40CkSrnyrRBuRMsSX9exXD
OAUTH_ENCRYPTION_KEY=Q+eqHYyY3EMs061inZqYT73H4qDMMCpB8TbYZk555ec=

APP_DASHBOARD_URL=(empty)
APP_DASHBOARD_MOCK=true

DB_DRIVER=mysql
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=root

# Dashboard
APP_DASHBOARD_MOCK                              = true
APP_DASHBOARD_URL                               = (empty)
APP_DASHBOARD_SECRET                            = (empty)

# API
APP_API_MOCK                                    = true
APP_API_URL                                     = (empty)
APP_API_SECRET                                  = RANDOM_API_PASSWORD
