APP_DEBUG=false

DB_CONNECTION=auth
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=toor

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log

APP_DASHBOARD_URL="https://dashboard.razorpay.com"
APP_DASHBOARD_MOCK=(false)
APP_DASHBOARD_SECRET="RANDOM_OAUTH_PASS"

APP_API_MOCK=(false)
APP_API_URL="https://api.razorpay.com/v1"
APP_API_SECRET="RANDOM_DASH_PASSWORD"
