# {{ alohomora_managed }}

APP_KEY                     = {{ lookup('app_encryption_key') }}
OAUTH_ENCRYPTION_KEY        = {{ lookup('oauth_encryption_key') }}
OAUTH_ENCRYPTION_KEY_V2     = {{ lookup('oauth_encryption_key_v2') }}

APP_DASHBOARD_SECRET        = {{ lookup('dashboard_secret') }}
APP_API_SECRET              = {{ lookup('api_secret') }}
APP_RAVEN_SECRET            = {{ lookup('raven_secret') }}

APP_API_LIVE_PASSWORD       = {{ lookup('api_live_password') }}
APP_API_TEST_PASSWORD       = {{ lookup('api_test_password') }}
#Valid Apps that can call auth service
#In Format: AUTH_FOR_<username>=<secret>
AUTH_FOR_AUTHSERVICE_OUTBOX     = {{ lookup('auth_for_authservice_outbox') }}
AUTH_FOR_EDGE_E2E               = {{ lookup('auth_for_edge_e2e') }}

RZP_OAUTH_PUBLIC_KEY        = "{{ lookup('rzp_oauth_public_key') }}"
RZP_OAUTH_PRIVATE_KEY       = "{{ lookup('rzp_oauth_private_key') }}"
RZP_OAUTH_ES_PUBLIC_KEY     = "{{ lookup('rzp_oauth_es_public_key') }}"
RZP_OAUTH_ES_PRIVATE_KEY    = "{{ lookup('rzp_oauth_es_private_key') }}"


DB_PASSWORD                 = {{ lookup('db_password') }}

OUTBOX_ENCRYPTION_KEY       = {{ lookup('outbox_encryption_key') }}

EDGE_SECRET                 = {{ lookup('edge_secret') }}

EDGE_POSTGRES_SECRET        = {{ lookup('edge_postgres_secret') }}

SIGNER_CACHE_PASSWORD       = {{ lookup('signer_cache_password') }}
SIGNER_CACHE_PRIVATE_KEY    = {{ lookup('signer_cache_private_key') }}

RAZORX_SECRET               = "{{ lookup('razorx_secret') }}"

SEGMENT_ANALYTICS_WRITE_KEY = {{ lookup('segment_analytics_write_key') }}

KAFKA_USER_CERT             = "{{ lookup('KAFKA_USER_CERT') }}"
KAFKA_USER_KEY              = "{{ lookup('KAFKA_USER_KEY') }}"
KAFKA_CA_CERT               = "{{ lookup('KAFKA_CA_CERT') }}"

SPLITZ_SECRET               = "{{ lookup('SPLITZ_SECRET') }}"

{% set nonprod = ['beta', 'stage','omega'] %}
{% set qa = ['perf', 'func', 'automation','bvt'] %}
{% if env in nonprod %}

DB_HOST                     = beta-api-db.np.razorpay.vpc
DB_DATABASE                 = {{ env }}-auth
DB_USERNAME                 = {{ env }}-auth

{% elif env == 'prod' %}

DB_HOST                     = prod-auth.db.razorpay.vpc.
DB_DATABASE                 = auth
DB_USERNAME                 = auth

{% elif env == 'perf' %}

DB_HOST                     = perf-rds.db.np.razorpay.vpc
DB_DATABASE                 = perf-auth
DB_USERNAME                 = perf-auth

{% elif env in qa %}

DB_HOST                     = common.qa.db.np.razorpay.vpc
DB_DATABASE                 = {{ env }}-auth
DB_USERNAME                 = {{ env }}-auth

{% elif env == 'perf1' %}

DB_HOST                     = perf-api-razorpayx.np.razorpay.vpc
DB_DATABASE                 = perf-auth
DB_USERNAME                 = perf-auth

{% endif %}
